Date : 2025-06-05 21:58:21
Directory : c:\Users\barte\Desktop\programowanie\drukania\Drukarnia
Total : 52 files,  2333 codes, 11 comments, 511 blanks, all 2855 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         46 |      2,169 |         11 |        511 |      2,691 |
| XML      |          6 |        164 |          0 |          0 |        164 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |         52 |      2,333 |         11 |        511 |      2,855 |
| . (Files)                                                                                                         |          1 |         11 |          0 |          0 |         11 |
| .idea                                                                                                             |          5 |        153 |          0 |          0 |        153 |
| .idea (Files)                                                                                                     |          4 |        143 |          0 |          0 |        143 |
| .idea\inspectionProfiles                                                                                          |          1 |         10 |          0 |          0 |         10 |
| src                                                                                                               |         46 |      2,169 |         11 |        511 |      2,691 |
| src\DziałDruku                                                                                                    |          5 |        253 |          1 |         48 |        302 |
| src\DziałHandlu                                                                                                   |         12 |        327 |          1 |        108 |        436 |
| src\DziałProgramowy                                                                                               |         13 |        760 |          9 |        177 |        946 |
| src\Wydawnictwo                                                                                                   |         16 |        829 |          0 |        178 |      1,007 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                          | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\barte\Desktop\programowanie\drukania\Drukarnia\.idea\inspectionProfiles\Project_Default.xml              | XML      |         10 |          0 |          0 |         10 |
| c:\Users\barte\Desktop\programowanie\drukania\Drukarnia\.idea\misc.xml                                            | XML      |          5 |          0 |          0 |          5 |
| c:\Users\barte\Desktop\programowanie\drukania\Drukarnia\.idea\modules.xml                                         | XML      |          8 |          0 |          0 |          8 |
| c:\Users\barte\Desktop\programowanie\drukania\Drukarnia\.idea\uiDesigner.xml                                      | XML      |        124 |          0 |          0 |        124 |
| c:\Users\barte\Desktop\programowanie\drukania\Drukarnia\.idea\vcs.xml                                             | XML      |          6 |          0 |          0 |          6 |
| c:\Users\barte\Desktop\programowanie\drukania\Drukarnia\Drukarnia.iml                                             | XML      |         11 |          0 |          0 |         11 |
| c:\Users\barte\Desktop\programowanie\drukania\Drukarnia\src\DziałDruku\Drukarnie.java                             | Java     |        153 |          0 |         24 |        177 |
| c:\Users\barte\Desktop\programowanie\drukania\Drukarnia\src\DziałDruku\DziałDruku.java                            | Java     |         53 |          0 |         11 |         64 |
| c:\Users\barte\Desktop\programowanie\drukania\Drukarnia\src\DziałDruku\LepszaDrukarnia.java                       | Java     |          6 |          1 |          3 |         10 |
| c:\Users\barte\Desktop\programowanie\drukania\Drukarnia\src\DziałDruku\Produkcja.java                             | Java     |         35 |          0 |          8 |         43 |
| c:\Users\barte\Desktop\programowanie\drukania\Drukarnia\src\DziałDruku\ZwykłaDrukarnia.java                       | Java     |          6 |          0 |          2 |          8 |
| c:\Users\barte\Desktop\programowanie\drukania\Drukarnia\src\DziałHandlu\Album.java                                | Java     |          8 |          0 |          5 |         13 |
| c:\Users\barte\Desktop\programowanie\drukania\Drukarnia\src\DziałHandlu\Czasopismo.java                           | Java     |         34 |          0 |         11 |         45 |
| c:\Users\barte\Desktop\programowanie\drukania\Drukarnia\src\DziałHandlu\DziałHandlowy.java                        | Java     |         23 |          0 |         10 |         33 |
| c:\Users\barte\Desktop\programowanie\drukania\Drukarnia\src\DziałHandlu\Ksiązka.java                              | Java     |         34 |          0 |          9 |         43 |
| c:\Users\barte\Desktop\programowanie\drukania\Drukarnia\src\DziałHandlu\Kwartalnik.java                           | Java     |          9 |          1 |          2 |         12 |
| c:\Users\barte\Desktop\programowanie\drukania\Drukarnia\src\DziałHandlu\ListaDostepnychCzasopismDoDrukowania.java | Java     |         25 |          0 |         13 |         38 |
| c:\Users\barte\Desktop\programowanie\drukania\Drukarnia\src\DziałHandlu\ListaDostepnychKsiazekDoDrukowania.java   | Java     |         42 |          0 |         12 |         54 |
| c:\Users\barte\Desktop\programowanie\drukania\Drukarnia\src\DziałHandlu\MagazynSklepu.java                        | Java     |        115 |          0 |         37 |        152 |
| c:\Users\barte\Desktop\programowanie\drukania\Drukarnia\src\DziałHandlu\Miesięczniki.java                         | Java     |          9 |          0 |          2 |         11 |
| c:\Users\barte\Desktop\programowanie\drukania\Drukarnia\src\DziałHandlu\Romanse.java                              | Java     |         10 |          0 |          4 |         14 |
| c:\Users\barte\Desktop\programowanie\drukania\Drukarnia\src\DziałHandlu\Sensacyjne.java                           | Java     |          9 |          0 |          1 |         10 |
| c:\Users\barte\Desktop\programowanie\drukania\Drukarnia\src\DziałHandlu\Tygodnik.java                             | Java     |          9 |          0 |          2 |         11 |
| c:\Users\barte\Desktop\programowanie\drukania\Drukarnia\src\DziałProgramowy\Autor.java                            | Java     |         40 |          0 |          9 |         49 |
| c:\Users\barte\Desktop\programowanie\drukania\Drukarnia\src\DziałProgramowy\CzasZatrudnienia.java                 | Java     |         82 |          0 |         13 |         95 |
| c:\Users\barte\Desktop\programowanie\drukania\Drukarnia\src\DziałProgramowy\DziałProgramowy.java                  | Java     |         15 |          0 |          8 |         23 |
| c:\Users\barte\Desktop\programowanie\drukania\Drukarnia\src\DziałProgramowy\KsiazkaTworzona.java                  | Java     |         18 |          0 |          5 |         23 |
| c:\Users\barte\Desktop\programowanie\drukania\Drukarnia\src\DziałProgramowy\OdKsiaskiTworzonej.java               | Java     |        221 |          5 |         44 |        270 |
| c:\Users\barte\Desktop\programowanie\drukania\Drukarnia\src\DziałProgramowy\OdZatrudniania.java                   | Java     |        198 |          4 |         47 |        249 |
| c:\Users\barte\Desktop\programowanie\drukania\Drukarnia\src\DziałProgramowy\OdZwalniania.java                     | Java     |         48 |          0 |         14 |         62 |
| c:\Users\barte\Desktop\programowanie\drukania\Drukarnia\src\DziałProgramowy\TymczasowiAutorzy.java                | Java     |         25 |          0 |          6 |         31 |
| c:\Users\barte\Desktop\programowanie\drukania\Drukarnia\src\DziałProgramowy\TytulyDoStworzenia.java               | Java     |         37 |          0 |          8 |         45 |
| c:\Users\barte\Desktop\programowanie\drukania\Drukarnia\src\DziałProgramowy\UmowaODzieło.java                     | Java     |         27 |          0 |          6 |         33 |
| c:\Users\barte\Desktop\programowanie\drukania\Drukarnia\src\DziałProgramowy\UmowaOPracę.java                      | Java     |         16 |          0 |          4 |         20 |
| c:\Users\barte\Desktop\programowanie\drukania\Drukarnia\src\DziałProgramowy\Umowy.java                            | Java     |          4 |          0 |          3 |          7 |
| c:\Users\barte\Desktop\programowanie\drukania\Drukarnia\src\DziałProgramowy\ZatrudnieniAutorzy.java               | Java     |         29 |          0 |         10 |         39 |
| c:\Users\barte\Desktop\programowanie\drukania\Drukarnia\src\Wydawnictwo\BazoweUstawieniaDziałow.java              | Java     |         19 |          0 |          4 |         23 |
| c:\Users\barte\Desktop\programowanie\drukania\Drukarnia\src\Wydawnictwo\Frame.java                                | Java     |        115 |          0 |         18 |        133 |
| c:\Users\barte\Desktop\programowanie\drukania\Drukarnia\src\Wydawnictwo\Main.java                                 | Java     |          7 |          0 |          2 |          9 |
| c:\Users\barte\Desktop\programowanie\drukania\Drukarnia\src\Wydawnictwo\OdDruku.java                              | Java     |        123 |          0 |         25 |        148 |
| c:\Users\barte\Desktop\programowanie\drukania\Drukarnia\src\Wydawnictwo\OdMagazynu.java                           | Java     |         10 |          0 |          5 |         15 |
| c:\Users\barte\Desktop\programowanie\drukania\Drukarnia\src\Wydawnictwo\OdOdbierania.java                         | Java     |         29 |          0 |         11 |         40 |
| c:\Users\barte\Desktop\programowanie\drukania\Drukarnia\src\Wydawnictwo\OdPokazaniaWydrukowanych.java             | Java     |          9 |          0 |          5 |         14 |
| c:\Users\barte\Desktop\programowanie\drukania\Drukarnia\src\Wydawnictwo\OdSkelpu.java                             | Java     |        275 |          0 |         42 |        317 |
| c:\Users\barte\Desktop\programowanie\drukania\Drukarnia\src\Wydawnictwo\OdWybraniaDrukarni.java                   | Java     |         38 |          0 |          8 |         46 |
| c:\Users\barte\Desktop\programowanie\drukania\Drukarnia\src\Wydawnictwo\OdWypisaniaKolejki.java                   | Java     |          9 |          0 |          4 |         13 |
| c:\Users\barte\Desktop\programowanie\drukania\Drukarnia\src\Wydawnictwo\PrzyciskDziałuDruku.java                  | Java     |         50 |          0 |         15 |         65 |
| c:\Users\barte\Desktop\programowanie\drukania\Drukarnia\src\Wydawnictwo\PrzyciskDziałuHandlowego.java             | Java     |         38 |          0 |          8 |         46 |
| c:\Users\barte\Desktop\programowanie\drukania\Drukarnia\src\Wydawnictwo\PrzyciskDziałuProgramowego.java           | Java     |         33 |          0 |          8 |         41 |
| c:\Users\barte\Desktop\programowanie\drukania\Drukarnia\src\Wydawnictwo\UstawieniaStartowe.java                   | Java     |         59 |          0 |         16 |         75 |
| c:\Users\barte\Desktop\programowanie\drukania\Drukarnia\src\Wydawnictwo\Wydawnictwo.java                          | Java     |          4 |          0 |          2 |          6 |
| c:\Users\barte\Desktop\programowanie\drukania\Drukarnia\src\Wydawnictwo\WyswietlCoDrukuje.java                    | Java     |         11 |          0 |          5 |         16 |
| Total                                                                                                             |          |      2,333 |         11 |        511 |      2,855 |
+-------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+